<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Solar System Simulator</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Linking to the main p5.js library, which allows your code to use all 
       p5 functions. Using this version while developing your code allows p5 
       to provide more Friendly Error Messages if you mess something up...-->
    <script src="libraries/p5.js"></script>

    <!-- Once your project is working completely, you can comment out the link
       to p5.js above, and instead link to this minified version. The minified
       version takes less space, and turns off Friendly Error Messages. This 
       increases the speed of your program quite dramatically in some cases.-->
    <!-- <script src="libraries/p5.min.js"></script> -->

    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/p5.touchgui.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
    <div id="row">
      <div id="canvas-container"></div>
      <div id="ui">
        <p><button id="update" type="button" >Update</button> <button id="reset" type="button" >Reset All</button></p>
        <p>Time: <input id="timeTextBox" type="text" size="1" value="1">
        <input id="timeSlider" type="range" min="-500" max="500" value="1"></p>
        <p>Orbit: <input id="orbitCheckBox" type="checkbox" ></p>
        
        <p>SUN Mass Multiplier: <input id="sunMassText" type="text" size="1" value="1"> </p>
        
        <p>MERCURY: Orbital Radius: <input id="merXText" type="text" size="1" value="39"> *10^-2 AU</p>
        <p>VENUS: Orbital Radius: <input id="venXText" type="text" size="1" value="72"> *10^-2 AU</p>
        <p>EARTH: Orbital Radius: <input id="earXText" type="text" size="1" value="100"> *10^-2 AU</p>
        <p>MARS: Orbital Radius: <input id="marXText" type="text" size="1" value="152"> *10^-2 AU</p>
        <p>JUPITER: Orbital Radius: <input id="jupXText" type="text" size="1" value="520"> *10^-2 AU</p>
        <p>SATURN: Orbital Radius: <input id="satXText" type="text" size="1" value="954"> *10^-2 AU</p>
        <p>URANUS: Orbital Radius: <input id="uraXText" type="text" size="1" value="1922"> *10^-2 AU</p>
        <p>NEPTUNE: Orbital Radius: <input id="nepXText" type="text" size="1" value="3007"> *10^-2 AU</p>
        
        <p>TERRESTRIAL PLANET: </p>
        <p>
          Mass: <input id="terMText" type="text" size="1" value = "0.05">
          Planet Radius: <input id="terDText" type="text" size="1" value = "3">
          Orbital Radius: <input id="terXText" type="text" size="1" value = "20">
          Tilt Angle: <input id="terAText" type="text" size="1" value = "0">
          Rotational Hours: <input id="terHrText" type="text" size="1" value = "20">
          <button id="addTer" type="button" >Add</button>
          <button id="remTer" type="button" >Remove All</button>
        </p>
          
        <p>GAS GIANT: </p>
        <p>
          Mass: <input id="gasMText" type="text" size="1" value = "10">
          Planet Radius: <input id="gasDText" type="text" size="1" value = "15">
          Orbital Radius: <input id="gasXText" type="text" size="1" value = "500">
          Tilt Angle: <input id="gasAText" type="text" size="1" value = "0">
          Rotational Hours: <input id="gasHrText" type="text" size="1" value = "5">
          <button id="addGas" type="button" >Add</button>
          <button id="remGas" type="button" >Remove All</button>
        </p>
    </div>
    
  </body>
</html>
